upstream client {
  server client:3000;
}
upstream express-server {
  server express-server:4000;
}

server {
  listen 80;
  location / {
    proxy_pass http://client;
  }
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
  location /express-server/ {
    proxy_pass http://express-server/;
    rewrite ^/express-server(/.*)$ $1 break; # removes "/express-server" of the URL before sending it to the Express server.
  }
}